# Task flow

## Initialization

- create project folder
- `npm init`  
  - answer the quetions
  - this creates the `package.json` file
- `eslint --init`
  - answer the questions
- `npm install mysql express ejs`
  - add express dependancy to the package.json file
  - creates the `node_modules` folder
  - remember `.gitignore` !

## Program server

create index.js and other files necessary.

## Start server

  ```shell
  node index
  ```

Or if you addes start-script to package.json

  ```shell
  npm start
  ```
## Credit

IKKARO.
